module;
#include <algorithm>
#include <array>
#include <atomic>
#include <cmath>
#include <cstdint>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <functional>
#include <map>
#include <numeric>
#include <queue>
#include <span>
#include <string>
#include <string_view>
#include <type_traits>
#include <utility>
#include <vector>

export module my_std;

export namespace std {
using std::abs;
using std::accumulate;
using std::array;
using std::atomic;
using std::calloc;
using std::ceil;
using std::copy;
using std::cos;
using std::count;
using std::exp;
using std::fill;
using std::find;
using std::floor;
using std::forward;
using std::free;
using std::function;
using std::is_same_v;
using std::log;
using std::make_pair;
using std::malloc;
using std::map;
using std::max;
using std::memcpy;
using std::min;
using std::pow;
using std::puts;
using std::queue;
using std::realloc;
using std::reverse;
using std::round;
using std::sin;
using std::sort;
using std::span;
using std::sqrt;
using std::strcmp;
using std::string;
using std::string_view;
using std::strlen;
using std::swap;
using std::tan;
using std::transform;
using std::vector;
} // namespace std